{
  "name": "grasp",
  "version": "1.0.0",
  "description": "Exemplos de GRASP",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "grasp1": "node grasp/information_expert.js",
    "grasp2": "node grasp/creator.js"
  },
  "author": "Matheus",
  "license": "MIT"
}
